[gd_scene load_steps=2 format=3 uid="uid://bs2sn3mgt3rvh"]

[ext_resource type="Script" path="res://loadout.gd" id="1_ncjh4"]

[node name="loadout" type="Node2D"]
position = Vector2(-3, -1)
rotation = -0.00367901
scale = Vector2(3.59846, 4.71508)
script = ExtResource("1_ncjh4")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 111.628
offset_top = 18.1287
offset_right = 201.628
offset_bottom = 40.1287
text = "This is a test"
scroll_active = false
autowrap_mode = 2

[node name="Button" type="Button" parent="."]
offset_left = 110.9
offset_top = 53.7573
offset_right = 199.9
offset_bottom = 92.7573
text = "the button"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
