[gd_scene load_steps=3 format=3 uid="uid://bs2sn3mgt3rvh"]

[ext_resource type="Script" path="res://loadout.gd" id="1_ncjh4"]
[ext_resource type="FontFile" uid="uid://djavctyqjpmqc" path="res://Fonts/Oxygen-Regular.ttf" id="1_opa3l"]

[node name="loadout" type="Node2D"]

[node name="Label" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -149.0
offset_top = -85.0
offset_right = 149.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_opa3l")
theme_override_font_sizes/font_size = 64
text = "circle-shot"

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Button" type="Button" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -34.5
offset_right = 34.5
offset_bottom = 49.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_opa3l")
theme_override_font_sizes/font_size = 32
text = "play"
script = ExtResource("1_ncjh4")
