[gd_scene load_steps=2 format=3 uid="uid://dcn5t6ysd1act"]

[ext_resource type="PackedScene" uid="uid://rjo5ve5u3etq" path="res://base_ship.tscn" id="1_1jlvr"]

[node name="root" type="Node2D"]

[node name="base_ship" parent="." instance=ExtResource("1_1jlvr")]
position = Vector2(960, 540)
speed = 400

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(960, 540)
